<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> UX-Portfolio Template </title>
	<!-- FAVICON INCLUDES -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- CSS INCLUDES --> 
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/responsive.cs">
</head>
<body>
	<!-- star header area -->
	<header class="header-area" id="header">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-12 d-flex justify-content-center align-items-center">
						<div class="header__content text-center text-uppercase">
							<h1>Marcus <span class="type"></span></h1>
							<p>Ux Designer & Front End Developer</p>
							<div class="header__content-btn">
								<a href="#" class="btn default-btn">learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dark-bg">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
							<li class="nav-item"><a class="nav-link" href="#portfolio">portfolio</a></li>
							<li class="nav-item"><a class="nav-link" href="#testimonials">testimonials</a></li>
							<li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header area -->
	<!-- start main content -->
	<main>
		<!-- about area start -->
		<section class="about-area theme-bg-light py-120" id="about">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title text-center">
							<h2>about me</h2>
						</div>
					</div>
				</div>
				<div class="uxabout">
					<div class="row d-flex align-items-center mt-70">
						<div class="col-xl-6">
							<div class="uxabout__img text-right">
								<img src="assets/img/about/about-man.jpg" alt="about-man" class="img-fluid img-thumnail">
							</div>
						</div>
						<div class="col-xl-6">
							<div class="uxabout__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum odio deleniti atque a, reiciendis laborum explicabo ducimus, autem, ea dolorum quia sed obcaecati ad consequuntur magni iure facilis dolores.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum odio deleniti atque a, reiciendis laborum explicabo ducimus, autem, ea dolorum quia sed obcaecati ad consequuntur magni iure facilis dolores.</p>
								<div class="uxabout__content-btn mt-25">
									<a href="" class="btn theme-btn">My portfolio</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- about area end -->
		<!-- skill area start -->
		<section class="skills-area pt-120 pb-90 theme-bg" id="skills">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title section-white text-center">
							<h2>skills</h2>
						</div>
					</div>
				</div>
				<div class="row mt-70">
					<div class="col-xl-3">
						<div class="single-skill text-center text-uppercase mb-30">
							<div class="chart" data-percent="95">95%</div>
							<h4>html</h4>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="single-skill text-center text-uppercase mb-30">
							<div class="chart" data-percent="85">85%</div>
							<h4>css</h4>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="single-skill text-center text-uppercase mb-30">
							<div class="chart" data-percent="90">90%</div>
							<h4>bootstrap</h4>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="single-skill text-center text-uppercase mb-30">
							<div class="chart" data-percent="70">70%</div>
							<h4>jquery</h4>
						</div>
					</div>
				</div>
			</div>
		</section><!-- skill area end -->
		<!-- portfolio area start -->
		<section class="portfolio-area theme-bg-light pt-120 pb-90" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title text-center">
							<h2>portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row mt-70">
					<div class="col-12">
						<div  class="portfolio__filters text-center">
							<ul>
								<button type="button" class="btn theme-btn" data-filter="all">All</button>
								<button type="button" class="btn theme-btn" data-filter=".graphics-design">Graphics Design</button>
								<button type="button" class="btn theme-btn" data-filter=".web-design">Web Design</button>
								<button type="button" class="btn theme-btn" data-filter=".web-development">Web Development</button>
							</ul>
						</div>
					</div>
				</div>
				<div class="row  portfolio__items mt-25">
					<div class="col-xl-4">
						<div class="mix single-portfolio">
							<a href="#">
								<img src="assets/img/Portfolio/1.jpg" alt="1" class="img-fluid">
							</a>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="mix single-portfolio web-development">
							<a href="#">
								<img src="assets/img/Portfolio/4.jpg" alt="2" class="img-fluid">
							</a>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="mix single-portfolio graphics design">
							<a href="#">
								<img src="assets/img/Portfolio/1.jpg" alt="3" class="img-fluid">
							</a>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="mix mb-0 single-portfolio web-design graphics design">
							<a href="#">
								<img src="assets/img/Portfolio/4.jpg" alt="4" class="img-fluid">
							</a>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="mix mb-0 single-portfolio graphics-design web-development">
							<a href="#">
								<img src="assets/img/Portfolio/5.jpg" alt="5" class="img-fluid">
							</a>
						</div>	
					</div>
					<div class="col-xl-4">
						<div class="mix mb-0 single-portfolio web-design">
							<a href="#">
								<img src="assets/img/Portfolio/6.jpg" alt="6" class="img-fluid">
							</a>
						</div>	
					</div>
				</div>
			</div>
		</section><!-- portfolio area end -->
		<!-- achievement area start -->
		<section class="counter-area pt-120 pb-90 theme-bg">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title section-white text-center">
							<h2>some states</h2>
						</div>
					</div>
				</div>
				<div class="row mt-70">
					<div class="col-xl-3">
						<div class="count-box text-center text-white mb-30">
							<span class="d-block mb-10 counter">310</span>
							<h3 class="text-white font-weight-normal text-uppercase">Happy Clients</h3>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="count-box text-center text-white mb-30">
							<span class="d-block mb-10 counter">4700</span>
							<h3 class="text-white font-weight-normal text-uppercase">Hours of works</h3>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="count-box text-center text-white mb-30">
							<span class="d-block mb-10 counter">30</span>
							<h3 class="text-white font-weight-normal text-uppercase">awards won</h3>
						</div>
					</div>
					<div class="col-xl-3">
						<div class="count-box text-center text-white mb-30">
							<span class="d-block mb-10 counter">5</span>
							<h3 class="text-white font-weight-normal text-uppercase">years of experiance</h3>
						</div>
					</div>
				</div>
			</div>
		</section><!-- achievement area end -->
		<!-- testimonials area start -->
		<section class="testimonials theme-bg-light pt-120 pb-90" id="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title text-center">
							<h2>testimonials</h2>
						</div>
					</div>
				</div>
				<div class="row mt-70 d-flex justify-content-center">
					<div class="col-xl-10">
						<div class="testimonials_items text-center">
							<div class="row">
								<div class="col-xl-4">
									<blockquote class="text-center bg-white p-30 mb-10">
										<i class="fas fa-quote-left"></i>
										<p class="my-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum iure nam, rem a delectus?</p>
										<div class="client-details">
											<p><strong>John Doe</strong><br><em>CEO, Company Inc.</em></p>
										</div>
									</blockquote>
								</div>
								<div class="col-xl-4">
									<blockquote class="text-center bg-white p-30 mb-10">
										<i class="fas fa-quote-left"></i>
										<p class="my-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum iure nam, rem a delectus?</p>
										<div class="client-details">
											<p><strong>John Doe</strong><br><em>CEO, Company Inc.</em></p>
										</div>
									</blockquote>
								</div>
								<div class="col-xl-4">
									<blockquote class="text-center bg-white p-30 mb-10">
										<i class="fas fa-quote-left"></i>
										<p class="my-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum iure nam, rem a delectus?</p>
										<div class="client-details">
											<p><strong>John Doe</strong><br><em>CEO, Company Inc.</em></p>
										</div>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- testimonials area end -->
		<!-- contact area start -->
		<section class="contact-area" id="contact">
			<div class="overlay pt-120 pb-90">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title section-white text-center">
								<h2>get in touch</h2>
							</div>
						</div>
					</div>
					<div class="row mt-70">
						<div class="col-xl-8 offset-xl-2">
							<form action="" method="" name="" id="" class="text-center">
								<div class="row">
									<div class="col-xl-6">
										<div class="form-group">
											<input type="text" name="name" id="name" placeholder="Name" class="form-control">
										</div>
									</div>
									<div class="col-xl-6">
										<div class="form-group">
											<input type="text" name="email" id="email" placeholder="Email" class="form-control">
										</div>
									</div>
								</div>
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="4" class="form-control">Message</textarea>
								</div>
								<a href="#" class="btn default-btn text-uppercase">Send Message</a>
							</form>
							<div class="social-icon mt-120 text-center">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-github"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- contact area end -->
	</main>
	<!-- end main content -->
	<!-- Footer Area Start -->
	<div class="footer-area dark-bg py-30 text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="m-0">Copyright &copy; 2020 <em>Positive World.</em> Designed By <em>Md.Sujon Ahmed</em></p>
				</div>
			</div>
		</div>
	</div><!-- Footer Area end -->

	<!-- JS INCLUDES -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<script src="assets/js/typed.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>